{
    "coderabbit.selfHostedUrl": "YW50aWdyYXZpdHk6Ly9jb2RlcmFiYml0LmNvZGVyYWJiaXQtdnNjb2RlL2F1dGgtY2FsbGJhY2s/Y29kZT0xYTFiMmE5OGRjODBlODI5ZThjZSZzdGF0ZT03YzFiZTJhYy03NDMxLTRiZDktOTBkNC05N2NhYjExZmU2OWQmcHJvdmlkZXI9Z2l0aHViJnNlbGZIb3N0ZWREb21haW49JnJlZGlyZWN0X3VyaT0="
}